@import config
@import "blocks/**/*"

html
  box-sizing: border-box
*, *::after, *::before
  box-sizing: border-box
a
  text-decoration: none
  display: inline-block
.container
  max-width: 1220px
  margin: 0 auto
  padding: 0 10px

.panel
  background-color: rgba(234, 217, 217, 1)

body
  background-color: rgba(234, 217, 217, 0.69)
html
  scroll-behavior: smooth
.header
  height: 100vh
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &__ttl
    font-family: 'OtomanopeeOne'
    font-size: 200px
    color: rgba(234, 217, 217, 0.8)
    font-weight: 400
    text-align: center
    position: relative
  &__span
    position: absolute
    font-family: 'Roboto'
    font-size: 40px
    color: rgba(234, 217, 217, 0.8)
    font-weight: 400
    bottom: -21px
    right: 119px
.top-line
  display: flex
  justify-content: space-between


.menu
  margin-top: 70px
  &__list
    list-style-type: none
    display: flex
    padding-left: 0
  &__item
    margin-right: 50px
    &:last-child
      margin-right: none
  &__link
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: rgba(234, 217, 217, 1)
    text-decoration: none
    transition: all .35s ease
    position: relative
    display: block
    &:hover, &:active
      color: rgba(234, 217, 217, 1)
      text-decoration: none
      &::after
        transform: scale(1)
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      height: 2px
      width: 100%
      bottom: 0
      background-color: rgba(234, 217, 217, 1)
      transition: all .35s ease
      transform: scale(0)

.tel
  margin-top: 70px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 28px
  color: rgba(234, 217, 217, 1)
  &:hover, &:active
    color: rgba(234, 217, 217, 1)
    text-decoration: none
    transform: scale(1)
    &::after
      transform: scale(1)
  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    height: 2px
    width: 100%
    bottom: 14px
    background-color: rgba(234, 217, 217, 1)
    transition: all .35s ease
    transform: scale(0)

.sec
  &__ttl
    font-family: 'OtomanopeeOne'
    font-size: 100px
    color: #828E6A
    font-weight: 400
    position: relative
  &__span
    position: absolute
    font-family: 'Roboto'
    font-size: 33px
    color: #828E6A60
    font-weight: 400
    bottom: -21px
    left: 77px

.uniq
  margin: 100px 0
  &__box
    display: flex
    flex-direction: row
    max-width: 1900px
    margin: 100px auto 0
  &__text-box
    flex-basis: 50%
    margin-right: auto
  &__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 31px
    line-height: 46px
    margin-left: 40px
    text-transform: uppercase
    text-align: left
    max-width: 516px
  &__slider
    flex-basis: 50%
    overflow: hidden
    position: relative
  &__slider-img
    object-fit: cover
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.samrt
  margin-bottom: 100px
  &__box
    display: flex
    flex-direction: row
    max-width: 1900px
    margin: 100px auto 0
  &__slider
    overflow: hidden
    flex-basis: 50%
    position: relative
  &__text-box
    max-width: 50%
    margin-left: auto
  &__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 31px
    line-height: 46px
    margin-right: 40px
    text-transform: uppercase
    text-align: right
    max-width: 516px
  &__slider-img
    object-fit: cover
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.slick-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 5
  cursor: pointer
  background-color: transparent
  border: none
  outline: none
.slick-prev
  left: 0
.slick-next
  right: 50px
.slick-prev:before
  content: '' !important
.slick-next:before
  content: '' !important

.simple
  margin-bottom: 200px
  &__box
    display: flex
    flex-direction: row
    margin-top: 100px
  &__left
    max-width: 50%
  &__right
    max-width: 50%
    margin-left: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 700px
  &__text-box
  &__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 23px
    line-height: 38px
    margin-right: 40px
    text-transform: uppercase
    text-align: right
  &__pics-box
    align-items: flex-end
  &__pic-link:nth-child(1)
    margin: 0 5px 5px 0
  &__pic-link:nth-child(2)
    margin: 0 0 5px 5px
  &__pic-link:nth-child(3)
    margin: 5px 5px 0 0
  &__pic-link:nth-child(4)
    margin: 5px 0 0 5px




.mail
  margin-bottom: 100px
  &__inner
    display: flex
    flex-direction: row
  &__left
    max-width: 50%
    margin-left: 100px
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 700px
    margin-right: 50px
  &__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 23px
    line-height: 38px
    text-transform: uppercase
    text-align: right
  &__ttl
    font-family: 'Roboto-Bold'
    font-style: 700
    font-weight: normal
    font-size: 24px
    line-height: 28px
    text-align: center
  &__box
    display: flex
    flex-direction: column
  &__input
    padding: 15px
    background-color: #FFFFFF
    border: 3px solid #828E6A
    max-width: 100%
    margin: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 19px
    color: #828E6A
  &__btn
    padding: 15px 45px
    background-color: #FFFFFF
    border: 3px solid #828E6A
    max-width: 280px
    text-align: center
    margin: 10px auto
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 19px
    text-transform: uppercase
    white-space: nowrap
    color: #828E6A
    cursor: pointer
    &:active
      background-color: #828E6A30

.dream
  height: 700px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  display: flex
  align-items: center
  &__card
    background-color: #EAD9D9
    width: 1110px
    height: 400px
    display: flex
    align-items: center
    display: flex
    padding: 30px
  &__contacts
    flex-basis: 30%
    margin-right: 50px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
  &__right
    flex-basis: 70%
  &__ttl-yellow
    font-family: 'OtomanopeeOne'
    font-size: 40px
    color: #828E6A
    font-weight: 400
    margin-bottom: 50px
  &__ttl-black
    font-family: 'OtomanopeeOne'
    font-size: 57px
    color: #00000090
    font-weight: 400
    text-align: center
  &__tel
    font-family: 'Roboto-Thin'
    font-style: normal
    font-weight: 200
    font-size: 18px
    color: #000
    padding-left: 40px
    position: relative
    margin-bottom: 20px
    &:active, &:hover
      color: #000
      text-decoration: none
    &::before
      content: ''
      background-image: url(../images/phone.svg)
      width: 30px
      height: 30px
      position: absolute
      left: 0
  &__mail
    font-family: 'Roboto-Thin'
    font-style: normal
    font-weight: 200
    font-size: 18px
    color: #000
    padding-left: 40px
    position: relative
    margin-bottom: 40px
    &:active, &:hover
      color: #000
      text-decoration: none
    &::before
      content: ''
      background-image: url(../images/mail.svg)
      width: 30px
      height: 30px
      position: absolute
      left: 0
  &__soc-link
    padding: 5px

.samrt__slider-img
  width: 100%

.acc
  margin-bottom: 100px

.accordion-button:not(.collapsed)
  background-color: #828e6a70
  color: #828e6a
.accordion-button:not(.collapsed)
  color: #828e6a
  &::after
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
.accordion-button
  box-shadow: #828e6a70
  border-color: #828e6a70
.accordion-body
  background-color: rgba(234, 217, 217, 0.20)
.accordion-button.collapsed
  background-color: #828e6a40
  color: #828e6a
.acc__txt, .acc__ttl
  font-family: 'Roboto'
  font-weight: 400
  font-size: 20px
  line-height: 30px
.dream__card
  margin: auto

@include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
@include media-breakpoint-up(lg)
@include media-breakpoint-up(xl)

// ≥1200px lg
@media (max-width:1200px)
  .samrt__box
    flex-direction: column
  .samrt__text-box
    max-width: 100%
  .samrt__text
    max-width: 100%
  .samrt__slider
    max-width: 100%
    margin-left: 0
  .simple__pic
    width: 100%
  .samrt__text
    margin-right: 0
    text-align: center
  .dream__card
    width: 985px
  .mail__img
    width: 80%
  .simple
    &__left
      display: none
    &__right
      max-width: 100%
      height: 390px
      margin-left: 0
    &__pics-box
      text-align: center
    &__text
      margin-right: 0
      text-align: center
    &__pic-link:nth-child(1)
      margin: 5px
    &__pic-link:nth-child(2)
      margin: 5px
    &__pic-link:nth-child(3)
      margin: 5px
    &__pic-link:nth-child(4)
      margin: 5px


// ≥992px md
@media (max-width:992px)
  .mail__inner
    flex-direction: column
  .dream__card
    width: 747px
  .uniq__box
    flex-direction: column
  .uniq__slider
    max-width: 100%
  .uniq__text-box
    max-width: 100%
    margin-right: 0
    margin-top: 22px
  .simple__text-box
    margin-top: 0
  .uniq__text
    margin-left: 0
  .slick-next
    right: 52px
  .simple__box
    margin-top: 70px
  .uniq
    margin: 50px 0
  .uniq__text
    max-width: 100%
    text-align: center
  .samrt__box
    margin: 50px auto 0
  .samrt__slider
    margin-left: 0
  .samrt
    margin-bottom: 50px
  .simple__box
    flex-direction: column
  .simple__left
    max-width: 100%
    text-align: center
  .simple__right
    max-width: 100%
    margin-left: 100px
    text-align: center
    margin-left: 0
    height: 100%
  .simple__text
    text-align: center
  .samrt__text
    text-align: center
  .mail__left
    max-width: 100%
    margin-left: 0
    margin-right: 0
  .simple
    margin-bottom: 50px
  .mail__right
    text-align: center
  .mail__text
    text-align: center
  .acc
    margin-bottom: 50px
// ≥768px sm
@media (max-width:768px)
  .header
    height: 400px
  .dream__card
    width: 556px
  .mail__img
    max-width: 90%
  .dream__ttl-black
    font-size: 44px
  .dream__contacts
    margin-right: 10px
  .dream__ttl-yellow
    font-size: 35px
    margin-bottom: 30px
  .dream__mail
    margin-bottom: 30px
  .menu
    margin-top: 45px
  .tel
    margin-top: 45px
  .uniq__box
    margin: 30px auto 0
  .uniq, .samrt
    margin: 0
  .simple__box
    margin-top: 40px
  .header__ttl
    font-size: 100px
  .header__span
    font-size: 24px
    right: 34px
  .tel, .menu__link
    font-size: 14px
  .sec__ttl
    font-size: 50px
  .sec__span
    font-size: 17px
  .uniq__text, .samrt__text, .simple__text, .mail__text
    font-size: 20px
    line-height: 26px
  .mail__left
    height: 600px
  .simple__text, .samrt__text
    margin-right: 0
  .uniq__text
    margin-left: 0
  .acc
    margin-bottom: 30px

// ≥576px xs
@media (max-width:576px)
  .dream__card
    height: 80vh
    height: auto
  .uniq__slider-img
    width: 100%
  .uniq__slider-item, .samrt__slider-item
    width: 100%
  .dream__card
    width: 200px
    flex-direction: column
  .simple__img
    max-width: 40%
    margin-top: 30px
  .top-line
    flex-direction: column
  .tel
    margin-top: 0
    text-align: center
  .menu__item
    &:nth-child(3)
      margin-right: 0
  .menu__list
    justify-content: space-between
  .menu
    margin-top: 26px
  .header__ttl
    font-size: 70px
    margin-top: 46px
  .uniq__slider, .samrt__slider
    height: auto
  .simple__img
    max-width: 79%
    margin-top: 0
  .mail__text
    text-align: center
  .mail__img
    margin-top: 30px
  .mail
    margin-bottom: 30px
  .dream__card
    width: auto
  .dream__ttl-black
    font-size: 30px
  .dream
    height: 500px
